{
    "name": "Framework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a625678b6cfdd1648a881771e8b6f22c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}